<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.form-cont{
  margin: auto;
  width: 350px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.error-msg {
font-size: 20;
color: #FF1C19;
text-align: center;
}

.success-msg {
font-size: 20;
color: #008000;
text-align: center;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


    </style>

</head>

<body>

<div class="header">
    <h1>Hello guest</h1>
    <p>A website created by me.</p>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a th:href="@{/login}">Sign in</a>
    <a th:href="@{/registration}">Sign up</a>
    <a href="#">Car list</a>
    <a href="#">Contact</a>
</div>

<div class="row">
    <form th:action="@{/admin/saveCar}" style="border:1px solid #cc" class="form-cont"
          th:object="${car}" method="POST" role="form">
        <div class="container">
            <h1>Add new car</h1>
            <p>Please fill in this form to add new car</p>
            <hr>

            <label class="error-msg" for="brandName" th:if="${#fields.hasErrors('brandName')}"
                   th:errors="*{brandName}"></label>
            <input type="text" th:field="*{brandName}" placeholder="Braand name"
                   id="brandName">

            <label class="error-msg" for="model" th:if="${#fields.hasErrors('model')}"
                   th:errors="*{model}"></label>
            <input type="text" th:field="*{model}" placeholder="Model"
                   id="model">

            <label class="error-msg" for="type" th:if="${#fields.hasErrors('type')}"
                   th:errors="*{type}"></label>
            <input type="text" th:field="*{type}" placeholder="Type"
                   id="type">

            <label class="error-msg" for="engineType" th:if="${#filds.hasErrors('engineType')}"
                   th:errors="*{engineType}"></label>
            <select type="text" th:field="*{engineType}" id="engineType">
                <option th:each="type : ${engineTypes}" th:value="${type.getEngineType}"></option>
            </select>

            <label class="error-msg" for="bodyColor" th:if="${#fields.hasErrors('bodyColor')}"
                   th:errors="*{bodyColor}"></label>
            <input type="text" th:field="*{bodyColor}" placeholder="Body coor"
                   id="bodyColor">

            <label class="error-msg" for="engineCapacity"></label>
            <input type="number" th:field="*{engineCapacity}" placeholder="Engine capacity"
                   id="engineCapacity">

            <label class="error-msg" for="enginePower" th:if="${#fields.hasErrors('enginePower')}"
                   th:errors="*{enginePower}"></label>
            <input type="number" th:field="*{enginePower}" placeholder="Engine power"
                   id="enginePower">

            <label class="error-msg" for="yearOfProduction" th:if="${#filds.hasErrors('yearOfProduction')}"
                   th:errors="*{yearOfProduction}"></label>
            <select type="text" th:field="*{yearOfProduction}" id="yearOfProduction">
                <option th:each="year : ${years}" th:value="${type.getYearOfProduction}"></option>
            </select>

            <label class="error-msg" for="bail" th:if="${#fields.hasErrors('bail')}"
                   th:errors="*{bail}"></label>
            <input type="number" th:field="*{bail}" placeholder="Bail"
                   id="bail">

            <label class="error-msg" for="rentalPrice" th:if="${#fields.hasErrors('rentalPrice')}"
                   th:errors="*{rentalPrice}"></label>
            <input type="number" th:field="*{rentalPrice}" placeholder="Rental price"
                   id="rentalPrice">

            <label for="imgFile">Browse pictures</label>
            <input type="file" name="images" th:field="*{images}" id="imgFile">
            <span th:if="${#fields.hasErrors('images')}}">
                <span th:errors="*{images}"></span>
            </span>

            <div class="clear-fix">
                <button type="submit">Save car</button>
            </div>
            <h2><span th:utext="${successMessage}" class="success-msg"></span></h2>
        </div>
    </form>

</div>

</body>

</html>