<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.form-cont{
  margin: auto;
  width: 350px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

    </style>
</head>
<body>
<form action="#" th:action="@{/registration}" style="border:1px solid #cc" class="form-cont"
      th:object="${user}" method="POST" role="form">
    <div class="container">
        <h1>Sign up</h1>
        <p>Please fill in this form to create an account</p>
        <hr>

        <label for="name" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></label>
        <input type="text" th:field="*{name}" placeholder="Name"
               id="name">

        <label for="lastName" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></label>
        <input type="text" th:field="*{lastName}" placeholder="Last name"
               id="lastName">

        <label for="email" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></label>
        <input type="text" th:field="*{email}" placeholder="Email"
               id="email">

        <label for="userName" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></label>
        <input type="text" th:field="*{userName}" placeholder="User name"
               id="userName">

        <label for="password" th:if="${#fields.hasErrors('password')}"
               th:errors="*{password}"></label>
        <input type="password" th:field="*{password}" placeholder="Password"
               id="password">

        <label for="psw-repeat"></label>
        <input type="password" placeholder="Repeat Password" id="psw-repeat">

        <div class="clear-fix">
            <button type="submit">Sign Up</button>
        </div>
        <h2><span th:utext="${successMessage}"></span></h2>
    </div>
</form>
</body>
</html>